@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Home */

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #000000;
}

.main {
  height: 80vh;
  position: relative;
  background-image: url("assets/images/Home-bg.jpg");
  background-size: max(1000px, 100vw);
  background-repeat: no-repeat;
  object-fit: cover;
}

.main .box {
  min-height: 80vh;
  width: 100%;
  opacity: 0.65;
  position: absolute;
  top: 0;
  background-color: #000000;
}

@media screen and (max-width: 1000px) {
  .main {
    background-size: max(1600px, 100vh);
  }
}

nav {
  max-width: 78vw;
  height: 60px;
  margin: auto;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  nav {
    max-width: 100vw;
  }
}

nav img {
  width: 140px;
  position: relative;
  z-index: 10;
  color: rgb(229, 9, 20);
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  padding: 0 30px;
  text-align: center;
  gap: 23px;
}

.hero > :first-child {
  font-family: "Martel Sans", sans-serif;
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .hero > div {
    margin-bottom: 50px;
  }
  .hero > :nth-child(1) {
    font-size: 35px;
  }
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.seperation {
  width: 100%;
  height: 0.5rem;
  background-color: rgb(35, 35, 35);
  z-index: 20;
  position: relative;
}

.btn {
  padding: 3px 8px;
  font-weight: 500;
  background-color: #3b39395b;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border: solid 1px rgba(255, 255, 255, 0.407);
}

.btn-red {
  background-color: rgb(229, 9, 20);
  color: #fff;
  padding: 10px 40px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  border: none;
}

@media screen and (max-width: 700px) {
  .input {
    display: block;
  }
}

.btn-red-sm {
  background-color: rgb(229, 9, 20);
  color: #fff;
}

.input {
  color: #ffffff;
  background-color: #01010158;
  padding: 15px 10px;
  width: 350px;
  font-size: 15px;
  font-weight: 400;
  border: solid rgba(236, 224, 224, 0.432) 1px;
  border-radius: 4px;
  margin-bottom: 20px;
}

/* Rest of the page Sections */

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  max-width: 70vw;
  margin: auto;
  padding: 50px;
}

@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
}

.content {
  margin-bottom: 50px;
}

.sec-img {
  position: relative;
  margin-bottom: 50px;
}

.sec-img img {
  width: 567px;
  position: relative;
  z-index: 10;
}

.sec-img video {
  position: absolute;
  top: 90px;
  left: 78px;
  width: 405px;
}

@media screen and (max-width: 1300px) {
  .sec-img img {
    width: 400px;
  }

  .sec-img video {
    width: 285px;
    top: 63px;
    left: 56px;
  }
}

.first > .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.first > .content > span:first-child {
  font-size: 48px;
  font-weight: 800;
}

@media screen and (max-width: 700px) {
  .first > .content > span:first-child {
    font-size: 40px;
    font-weight: 800;
  }
}

.first > .content > span:nth-child(2) {
  font-size: 22px;
  font-weight: 500;
}

.third .sec-img video {
  position: absolute;
  top: 35px;
  left: 91px;
  width: 373px;
}

@media screen and (max-width: 1300px) {
  .third .sec-img video {
    width: 252px;
    top: 18px;
    left: 76px;
  }
}

.faq {
  color: white;
  padding: 34px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 50px;
}

.faq-box {
  display: flex;
  background-color: #2d2d2d;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  padding: 15px 20px;
  max-width: 75vw;
  margin: 7px auto;
  font-size: 24px;
  cursor: pointer;
  transition: 0.2s;
}

.faq-box:hover {
  background-color: #5f5f5fce;
}

.email {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0;
}

.email span {
  font-size: 20px;
  margin-bottom: 40px;
}

/* Footer */

footer {
  color: rgba(255, 255, 255, 0.7);
  max-width: 75vw;
  margin: 10vh auto;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 12px;
}

.footer a {
  color: rgba(255, 255, 255, 0.7);
}

.question {
  margin: 30px 0;
}

footer .footer div {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

footer .btn {
  width: 90px;
}

@media screen and (max-width: 1300px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }
}
